kind: Role
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: istio-system-access
  namespace: istio-system
rules:
- apiGroups: ["", "extensions", "apps"]
  resources: ["*"]
  verbs: ["get", "list"]
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: rollout-access
  namespace: rollout
rules:
- apiGroups: ["", "extensions", "apps", "networking.k8s.io", "networking.istio.io", "authentication.istio.io",
              "rbac.istio.io", "config.istio.io", "security.istio.io"]
  resources: ["*"]
  verbs: ["*"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: rollout-access
  namespace: rollout
subjects:
- kind: ServiceAccount
  name: rollout-user
  namespace: rollout
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: rollout-access
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: rollout-istio-system-access
  namespace: istio-system
subjects:
- kind: ServiceAccount
  name: rollout-user
  namespace: rollout
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: istio-system-access