name: rollouts-demo
version: green #blue # purple, blue, green, yellow, orange, red 
replicaCount: 2
nodePortActive: 30500
nodePortPreview: 30501
maxSurge: 25
setWeight: 5
durationValue: 10
durationUnit: m
hpaCpuPercentage: 70
